<html><!--Time-stamp: <2004-03-31 22:23:54 poser> --><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="Author" content="Bill Poser">
   <meta name="Keywords" content="Unicode,ranges">
   <title>Unicode Character Ranges</title>
</head>
<body alink="#FF0000" bgcolor="#FFAA88" link="#AA0066" text="#000000" vlink="#0000EE">

<center><h1>Unicode Character Ranges</h1></center>
<spacer type="vertical" size="10">

<p>
In the following chart, the name of the range links to the appropriate section of the Unicode
standard on the Unicode web site. These are PDF files. The beginning of the range is a link
to an HTML chart.
</p>

<center>
<table border="2">
<tbody><tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc000.htm">0000</a></td><td>007F</td><td><a href="http://www.unicode.org/charts/PDF/U0000.pdf">Basic Latin</a><a></a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc000.htm">0080</a></td><td>00FF</td><td><a href="http://www.unicode.org/charts/PDF/U0080.pdf">C1 Controls and Latin-1 Supplement</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc001.htm">0100</a></td><td>017F</td><td><a href="http://www.unicode.org/charts/PDF/U0100.pdf">Latin Extended-A</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc001.htm">0180</a></td><td>024F</td><td><a href="http://www.unicode.org/charts/PDF/U0180.pdf">Latin Extended-B</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc002.htm">0250</a></td><td>02AF</td><td><a href="http://www.unicode.org/charts/PDF/U0250.pdf">IPA Extensions</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc002.htm">02B0</a></td><td>02FF</td><td><a href="http://www.unicode.org/charts/PDF/U02B0.pdf">Spacing Modifier Letters</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc003.htm">0300</a></td><td>036F</td><td><a href="http://www.unicode.org/charts/PDF/U0300.pdf">Combining Diacritical Marks</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc003.htm">0370</a></td><td>03FF</td><td><a href="http://www.unicode.org/charts/PDF/U0370.pdf">Greek/Coptic</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc004.htm">0400</a></td><td>04FF</td><td><a href="http://www.unicode.org/charts/PDF/U0400.pdf">Cyrillic</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc005.htm">0500</a></td><td>052F</td><td><a href="http://www.unicode.org/charts/PDF/U0500.pdf">Cyrillic Supplement</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc005.htm">0530</a></td><td>058F</td><td><a href="http://www.unicode.org/charts/PDF/U0530.pdf">Armenian</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc005.htm">0590</a></td><td>05FF</td><td><a href="http://www.unicode.org/charts/PDF/U0590.pdf">Hebrew</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc006.htm">0600</a></td><td>06FF</td><td><a href="http://www.unicode.org/charts/PDF/U0600.pdf">Arabic</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc007.htm">0700</a></td><td>074F</td><td><a href="http://www.unicode.org/charts/PDF/U0700.pdf">Syriac</a></td></tr>
<tr><td>0750</td><td>077F</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc007.htm">0780</a></td><td>07BF</td><td><a href="http://www.unicode.org/charts/PDF/U0780.pdf">Thaana</a></td></tr>
<tr><td>07C0</td><td>08FF</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc009.htm">0900</a></td><td>097F</td><td><a href="http://www.unicode.org/charts/PDF/U0900.pdf">Devanagari</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc009.htm">0980</a></td><td>09FF</td><td><a href="http://www.unicode.org/charts/PDF/U0980.pdf">Bengali/Assamese</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc010.htm">0A00</a></td><td>0A7F</td><td><a href="http://www.unicode.org/charts/PDF/U0A00.pdf">Gurmukhi</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc010.htm">0A80</a></td><td>0AFF</td><td><a href="http://www.unicode.org/charts/PDF/U0A80.pdf">Gujarati</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc011.htm">0B00</a></td><td>0B7F</td><td><a href="http://www.unicode.org/charts/PDF/U0B00.pdf">Oriya</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc011.htm">0B80</a></td><td>0BFF</td><td><a href="http://www.unicode.org/charts/PDF/U0B80.pdf">Tamil</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc012.htm">0C00</a></td><td>0C7F</td><td><a href="http://www.unicode.org/charts/PDF/U0C00.pdf">Telugu</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc012.htm">0C80</a></td><td>0CFF</td><td><a href="http://www.unicode.org/charts/PDF/U0C80.pdf">Kannada</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc013.htm">0D00</a></td><td>0DFF</td><td><a href="http://www.unicode.org/charts/PDF/U0D00.pdf">Malayalam</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc013.htm">0D80</a></td><td>0DFF</td><td><a href="http://www.unicode.org/charts/PDF/U0D80.pdf">Sinhala</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc014.htm">0E00</a></td><td>0E7F</td><td><a href="http://www.unicode.org/charts/PDF/U0E00.pdf">Thai</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc014.htm">0E80</a></td><td>0EFF</td><td><a href="http://www.unicode.org/charts/PDF/U0E80.pdf">Lao</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc015.htm">0F00</a></td><td>0FFF</td><td><a href="http://www.unicode.org/charts/PDF/U0F00.pdf">Tibetan</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc016.htm">1000</a></td><td>109F</td><td><a href="http://www.unicode.org/charts/PDF/U1000.pdf">Myanmar</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc016.htm">10A0</a></td><td>10FF</td><td><a href="http://www.unicode.org/charts/PDF/U10A0.pdf">Georgian</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc017.htm">1100</a></td><td>11FF</td><td><a href="http://www.unicode.org/charts/PDF/U1100.pdf">Hangul Jamo</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc018.htm">1200</a></td><td>137F</td><td><a href="http://www.unicode.org/charts/PDF/U1200.pdf">Ethiopic</a></td></tr>
<tr><td>1380</td><td>139F</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc019.htm">13A0</a></td><td>13FF</td><td><a href="http://www.unicode.org/charts/PDF/U13A0.pdf">Cherokee</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc020.htm">1400</a></td><td>167F</td><td><a href="http://www.unicode.org/charts/PDF/U1400.pdf">Unified Canadian Aboriginal Syllabics</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc022.htm">1680</a></td><td>169F</td><td><a href="http://www.unicode.org/charts/PDF/U1680.pdf">Ogham</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc022.htm">16A0</a></td><td>16FF</td><td><a href="http://www.unicode.org/charts/PDF/U16A0.pdf">Runic</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc023.htm">1700</a></td><td>171F</td><td><a href="http://www.unicode.org/charts/PDF/U1700.pdf">Tagalog</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc023.htm">1720</a></td><td>173F</td><td><a href="http://www.unicode.org/charts/PDF/U1720.pdf">Hanunoo</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc023.htm">1740</a></td><td>175F</td><td><a href="http://www.unicode.org/charts/PDF/U1740.pdf">Buhid</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc023.htm">1760</a></td><td>177F</td><td><a href="http://www.unicode.org/charts/PDF/U1760.pdf">Tagbanwa</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc023.htm">1780</a></td><td>17FF</td><td><a href="http://www.unicode.org/charts/PDF/U1780.pdf">Khmer</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc024.htm">1800</a></td><td>18AF</td><td><a href="http://www.unicode.org/charts/PDF/U1800.pdf">Mongolian</a></td></tr>
<tr><td>18B0</td><td>18FF</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc025.htm">1900</a></td><td>194F</td><td><a href="http://www.unicode.org/charts/PDF/U1900.pdf">Limbu</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc025.htm">1950</a></td><td>197F</td><td><a href="http://www.unicode.org/charts/PDF/U1950.pdf">Tai Le</a></td></tr>
<tr><td>1980</td><td>19DF</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc025.htm">19E0</a></td><td>19FF</td><td><a href="http://www.unicode.org/charts/PDF/U19E0.pdf">Khmer Symbols</a></td></tr>
<tr><td>1A00</td><td>1CFF</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc029.htm">1D00</a></td><td>1D7F</td><td><a href="http://www.unicode.org/charts/PDF/U1D00.pdf">Phonetic Extensions</a></td></tr>
<tr><td>1D80</td><td>1DFF</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc030.htm">1E00</a></td><td>1EFF</td><td><a href="http://www.unicode.org/charts/PDF/U1E00.pdf">Latin Extended Additional</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc031.htm">1F00</a></td><td>1FFF</td><td><a href="http://www.unicode.org/charts/PDF/U1F00.pdf">Greek Extended</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc032.htm">2000</a></td><td>206F</td><td><a href="http://www.unicode.org/charts/PDF/U2000.pdf">General Punctuation</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc032.htm">2070</a></td><td>209F</td><td><a href="http://www.unicode.org/charts/PDF/U2070.pdf">Superscripts and Subscripts</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc032.htm">20A0</a></td><td>20CF</td><td><a href="http://www.unicode.org/charts/PDF/U20A0.pdf">Currency Symbols</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc032.htm">20D0</a></td><td>20FF</td><td><a href="http://www.unicode.org/charts/PDF/U20D0.pdf">Combining Diacritical Marks for Symbols</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc033.htm">2100</a></td><td>214F</td><td><a href="http://www.unicode.org/charts/PDF/U2100.pdf">Letterlike Symbols</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc033.htm">2150</a></td><td>218F</td><td><a href="http://www.unicode.org/charts/PDF/U2150.pdf">Number Forms</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc033.htm">2190</a></td><td>21FF</td><td><a href="http://www.unicode.org/charts/PDF/U2190.pdf">Arrows</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc034.htm">2200</a></td><td>22FF</td><td><a href="http://www.unicode.org/charts/PDF/U2200.pdf">Mathematical Operators</a></td></tr>
<tr><td><a target="_new" href="">2300</a></td><td>23FF</td><td><a href="http://www.unicode.org/charts/PDF/U2300.pdf">Miscellaneous Technical</a></td></tr>
<tr><td><a target="_new" href="">2400</a></td><td>243F</td><td><a href="http://www.unicode.org/charts/PDF/U2400.pdf">Control Pictures</a></td></tr>
<tr><td><a target="_new" href="">2440</a></td><td>245F</td><td><a href="http://www.unicode.org/charts/PDF/U2440.pdf">Optical Character Recognition</a></td></tr>
<tr><td><a target="_new" href="">2460</a></td><td>24FF</td><td><a href="http://www.unicode.org/charts/PDF/U2460.pdf">Enclosed Alphanumerics</a></td></tr>
<tr><td><a target="_new" href="">2500</a></td><td>257F</td><td><a href="http://www.unicode.org/charts/PDF/U2500.pdf">Box Drawing</a></td></tr>
<tr><td><a target="_new" href="">2580</a></td><td>259F</td><td><a href="http://www.unicode.org/charts/PDF/U2580.pdf">Block Elements</a></td></tr>
<tr><td><a target="_new" href="">25A0</a></td><td>25FF</td><td><a href="http://www.unicode.org/charts/PDF/U25A0.pdf">Geometric Shapes</a></td></tr>
<tr><td><a target="_new" href="">2600</a></td><td>26FF</td><td><a href="http://www.unicode.org/charts/PDF/U2600.pdf">Miscellaneous Symbols</a></td></tr>
<tr><td><a target="_new" href="">2700</a></td><td>27BF</td><td><a href="http://www.unicode.org/charts/PDF/U2700.pdf">Dingbats</a></td></tr>
<tr><td><a target="_new" href="">27C0</a></td><td>27EF</td><td><a href="http://www.unicode.org/charts/PDF/U27C0.pdf">Miscellaneous Mathematical Symbols-A</a></td></tr>
<tr><td><a target="_new" href="">27F0</a></td><td>27FF</td><td><a href="http://www.unicode.org/charts/PDF/U27F0.pdf">Supplemental Arrows-A</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc040.htm">2800</a></td><td>28FF</td><td><a href="http://www.unicode.org/charts/PDF/U2800.pdf">Braille Patterns</a></td></tr>
<tr><td><a target="_new" href="">2900</a></td><td>297F</td><td><a href="http://www.unicode.org/charts/PDF/U2900.pdf">Supplemental Arrows-B</a></td></tr>
<tr><td><a target="_new" href="">2980</a></td><td>29FF</td><td><a href="http://www.unicode.org/charts/PDF/U2980.pdf">Miscellaneous Mathematical Symbols-B</a></td></tr>
<tr><td><a target="_new" href="">2A00</a></td><td>2AFF</td><td><a href="http://www.unicode.org/charts/PDF/U2A00.pdf">Supplemental Mathematical Operators</a></td></tr>
<tr><td><a target="_new" href="">2B00</a></td><td>2BFF</td><td><a href="http://www.unicode.org/charts/PDF/U2B00.pdf">Miscellaneous Symbols and Arrows</a></td></tr>
<tr><td>2C00</td><td>2E7F</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="">2E80</a></td><td>2EFF</td><td><a href="http://www.unicode.org/charts/PDF/U2E80.pdf">CJK Radicals Supplement</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc047.htm">2F00</a></td><td>2FDF</td><td><a href="http://www.unicode.org/charts/PDF/U2F00.pdf">Kangxi Radicals</a></td></tr>
<tr><td>2FE0</td><td>2FEF</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc047.htm">2FF0</a></td><td>2FFF</td><td><a href="http://www.unicode.org/charts/PDF/U2FF0.pdf">Ideographic Description Characters</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc048.htm">3000</a></td><td>303F</td><td><a href="http://www.unicode.org/charts/PDF/U3000.pdf">CJK Symbols and Punctuation</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc048.htm">3040</a></td><td>309F</td><td><a href="http://www.unicode.org/charts/PDF/U3040.pdf">Hiragana</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc048.htm">30A0</a></td><td>30FF</td><td><a href="http://www.unicode.org/charts/PDF/U30A0.pdf">Katakana</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc049.htm">3100</a></td><td>312F</td><td><a href="http://www.unicode.org/charts/PDF/U3100.pdf">Bopomofo</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc049.htm">3130</a></td><td>318F</td><td><a href="http://www.unicode.org/charts/PDF/U3130.pdf">Hangul Compatibility Jamo</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc049.htm">3190</a></td><td>319F</td><td><a href="http://www.unicode.org/charts/PDF/U3190.pdf">Kanbun (Kunten)</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc049.htm">31A0</a></td><td>31BF</td><td><a href="http://www.unicode.org/charts/PDF/U31A0.pdf">Bopomofo Extended</a></td></tr>
<tr><td>31C0</td><td>31EF</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc049.htm">31F0</a></td><td>31FF</td><td><a href="http://www.unicode.org/charts/PDF/U31F0.pdf">Katakana Phonetic Extensions</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc050.htm">3200</a></td><td>32FF</td><td><a href="http://www.unicode.org/charts/PDF/U3200.pdf">Enclosed CJK Letters and Months</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc051.htm">3300</a></td><td>33FF</td><td><a href="http://www.unicode.org/charts/PDF/U3300.pdf">CJK Compatibility</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc052.htm">3400</a></td><td>4DBF</td><td><a href="http://www.unicode.org/charts/PDF/U3400.pdf">CJK Unified Ideographs Extension A</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc077.htm">4DC0</a></td><td>4DFF</td><td><a href="http://www.unicode.org/charts/PDF/U4DC0.pdf">Yijing Hexagram Symbols</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc078.htm">4E00</a></td><td>9FAF</td><td><a href="http://www.unicode.org/charts/PDF/U4E00.pdf">CJK Unified Ideographs</a></td></tr>
<tr><td>9FB0</td><td>9FFF</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc160.htm">A000</a></td><td>A48F</td><td><a href="http://www.unicode.org/charts/PDF/UA000.pdf">Yi Syllables</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc164.htm">A490</a></td><td>A4CF</td><td><a href="http://www.unicode.org/charts/PDF/UA490.pdf">Yi Radicals</a></td></tr>
<tr><td>A4D0</td><td>ABFF</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc172.htm">AC00</a></td><td>D7AF</td><td><a href="http://www.unicode.org/charts/PDF/UAC00.pdf">Hangul Syllables</a></td></tr>
<tr><td>D7B0</td><td>D7FF</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc216.htm">D800</a></td><td>DBFF</td><td><a href="http://www.unicode.org/charts/PDF/UD800.pdf">High Surrogate Area</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc220.htm">DC00</a></td><td>DFFF</td><td><a href="http://www.unicode.org/charts/PDF/UDC00.pdf">Low Surrogate Area</a></td></tr>
<tr><td>E000</td><td>F8FF</td><td>Private Use Area</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc249.htm">F900</a></td><td>FAFF</td><td><a href="http://www.unicode.org/charts/PDF/UF900.pdf">CJK Compatibility Ideographs</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc251.htm">FB00</a></td><td>FB4F</td><td><a href="http://www.unicode.org/charts/PDF/UFB00.pdf">Alphabetic Presentation Forms</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc251.htm">FB50</a></td><td>FDFF</td><td><a href="http://www.unicode.org/charts/PDF/UFB50.pdf">Arabic Presentation Forms-A</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc254.htm">FE00</a></td><td>FE0F</td><td><a href="http://www.unicode.org/charts/PDF/UFE00.pdf">Variation Selectors</a></td></tr>
<tr><td>FE10</td><td>FE1F</td><td>Undefined</td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc254.htm">FE20</a></td><td>FE2F</td><td><a href="http://www.unicode.org/charts/PDF/UFE20.pdf">Combining Half Marks</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc254.htm">FE30</a></td><td>FE4F</td><td><a href="http://www.unicode.org/charts/PDF/UFE30.pdf">CJK Compatibility Forms</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc254.htm">FE50</a></td><td>FE6F</td><td><a href="http://www.unicode.org/charts/PDF/UFE50.pdf">Small Form Variants</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc254.htm">FE70</a></td><td>FEFF</td><td><a href="http://www.unicode.org/charts/PDF/UFE70.pdf">Arabic Presentation Forms-B</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc255.htm">FF00</a></td><td>FFEF</td><td><a href="http://www.unicode.org/charts/PDF/UFF00.pdf">Halfwidth and Fullwidth Forms</a></td></tr>
<tr><td><a target="_new" href="http://www.ling.upenn.edu/courses/ling538/UnicodeCharts/uc255.htm">FFF0</a></td><td>FFFF</td><td><a href="http://www.unicode.org/charts/PDF/UFFF0.pdf">Specials</a></td></tr>
<tr><td>10000</td><td>1007F</td><td><a href="http://www.unicode.org/charts/PDF/U10000.pdf">Linear B Syllabary</a></td></tr>
<tr><td>10080</td><td>100FF</td><td><a href="http://www.unicode.org/charts/PDF/U10080.pdf">Linear B Ideograms</a></td></tr>
<tr><td>10100</td><td>1013F</td><td><a href="http://www.unicode.org/charts/PDF/U10100.pdf">Aegean Numbers</a></td></tr>
<tr><td>10140</td><td>102FF</td><td>Undefined</td></tr>
<tr><td>10300</td><td>1032F</td><td><a href="http://www.unicode.org/charts/PDF/U10300.pdf">Old Italic</a></td></tr>
<tr><td>10330</td><td>1034F</td><td><a href="http://www.unicode.org/charts/PDF/U10330.pdf">Gothic</a></td></tr>
<tr><td>10380</td><td>1039F</td><td><a href="http://www.unicode.org/charts/PDF/U10380.pdf">Ugaritic</a></td></tr>
<tr><td>10400</td><td>1044F</td><td><a href="http://www.unicode.org/charts/PDF/U10400.pdf">Deseret</a></td></tr>
<tr><td>10450</td><td>1047F</td><td><a href="http://www.unicode.org/charts/PDF/U10450.pdf">Shavian</a></td></tr>
<tr><td>10480</td><td>104AF</td><td><a href="http://www.unicode.org/charts/PDF/U10480.pdf">Osmanya</a></td></tr>
<tr><td>104B0</td><td>107FF</td><td>Undefined</td></tr>
<tr><td>10800</td><td>1083F</td><td><a href="http://www.unicode.org/charts/PDF/U10800.pdf">Cypriot Syllabary</a></td></tr>
<tr><td>10840</td><td>1CFFF</td><td>Undefined</td></tr>
<tr><td>1D000</td><td>1D0FF</td><td><a href="http://www.unicode.org/charts/PDF/U1D000.pdf">Byzantine Musical Symbols</a></td></tr>
<tr><td>1D100</td><td>1D1FF</td><td><a href="http://www.unicode.org/charts/PDF/U1D100.pdf">Musical Symbols</a></td></tr>
<tr><td>1D200</td><td>1D2FF</td><td>Undefined</td></tr>
<tr><td>1D300</td><td>1D35F</td><td><a href="http://www.unicode.org/charts/PDF/U1D300.pdf">Tai Xuan Jing Symbols</a></td></tr>
<tr><td>1D360</td><td>1D3FF</td><td>Undefined</td></tr>
<tr><td>1D400</td><td>1D7FF</td><td><a href="http://www.unicode.org/charts/PDF/U1D400.pdf">Mathematical Alphanumeric Symbols</a></td></tr>
<tr><td>1D800</td><td>1FFFF</td><td>Undefined</td></tr>
<tr><td>20000</td><td>2A6DF</td><td><a href="http://www.unicode.org/charts/PDF/U20000.pdf">CJK Unified Ideographs Extension B</a></td></tr>
<tr><td>2A6E0</td><td>2F7FF</td><td>Undefined</td></tr>
<tr><td>2F800</td><td>2FA1F</td><td><a href="http://www.unicode.org/charts/PDF/U2F800.pdf">CJK Compatibility Ideographs Supplement</a></td></tr>
<tr><td>2FAB0</td><td>DFFFF</td><td>Unused</td></tr>
<tr><td>E0000</td><td>E007F</td><td><a href="http://www.unicode.org/charts/PDF/UE0000.pdf">Tags</a></td></tr>
<tr><td>E0080</td><td>E00FF</td><td>Unused</td></tr>
<tr><td>E0100</td><td>E01EF</td><td><a href="http://www.unicode.org/charts/PDF/UE0100.pdf">Variation Selectors Supplement</a></td></tr>
<tr><td>E01F0</td><td>EFFFF</td><td>Unused</td></tr>
<tr><td>F0000</td><td>FFFFD</td><td>Supplementary Private Use Area-A</td></tr>
<tr><td>FFFFE</td><td>FFFFF</td><td><a>Unused</a></td></tr>
<tr><td>100000</td><td>10FFFD</td><td>Supplementary Private Use Area-B</td></tr>
</tbody></table>
</center>



</spacer></body></html>